PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=projeto
DB_DIALECT=mysql

JWT_SECRET=your_super_secret_jwt_key_here

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

GOOGLE_API_KEY=your_google_gemini_api_key

CORS_ORIGIN=http://localhost:5173